<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chuzon App</title>
    <style>
        .container{
            background-color: #E9EFED;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .logo-container{
            margin-top: 10%;
            display: inline-block;
        }
        .image{ 
            display: inline;
            width: 70%;
        }
        .register-btn{
            display: block;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color:
            #40a9b1;
            font-size: 100%;
            color:
            #E9EFED;
            text-decoration: none;
            padding: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
        }


    </style>
</head>
<body class="container">
    <div class = "logo-container">
        <img src="logo.png" class="image"/>
        <a href="https://forms.gle/4RnorwPg3ULckSRs8" class="register-btn">Registrate para Lanzamiento</a>
    </div>
</body>
</html>